mysql> select city from Address where country = "Canada" or country = "Austria" or country="Isle of Man" or country="Ireland" or country="Japan"; 
+----------------+
| city           |
+----------------+
| Dubbo          |
| Ceyhan         |
| Jackson        |
| Belfast        |
| Tauranga       |
| Rzeszów        |
| Cartago        |
| Cagnes-sur-Mer |
| Ceyhan         |
| Houston        |
| Galway         |
| Pietraroja     |
| Moulins        |
| Anápolis       |
| Assen          |
| Shimla         |
| ?slahiye       |
| Kailua         |
| Edmundston     |
| Bozeman        |
| Pontevedra     |
| Bodmin         |
| Ogbomosho      |
| Denderbelle    |
| Baulers        |
| San Vicente    |
| Alness         |
| Springfield    |
| Abbeville      |
| San Francisco  |
| Lasnigo        |
| Nagaon         |
| Terneuzen      |
| Raj Nandgaon   |
| Meridian       |
| Mabompr?       |
| Calmar         |
| Hamburg        |
| Quesada        |
| Pabianice      |
| Dover          |
| Vienna         |
| Berlin         |
| Hillsboro      |
+----------------+